<div class="image-container">
    <picture>
        <img src="https://media.istockphoto.com/id/816802514/vector/page-not-found-404-error-web-page-banner-search-result-concept.jpg?s=612x612&w=0&k=20&c=DFih3-UNTGHZi2KmWn49fKTHTxCFPro6aLxyyaFv55M=" class="img-fluid .d-flex justify-content-center .align-items-center" alt="...">
    </picture>
</div>

<style>
    body{
        overflow-x: hidden;
    }
    .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh;  */
}

</style>