<h1> Signup</h1>
<form (ngSubmit)="postData()">
    <div class="form-group">
        <label> Name</label>
        <input type="text" class="form-control" [(ngModel)]="formdata.Name" name="Name" required>
    </div>
    <div class="form-group">
        <label> Email</label>
        <input type="text" class="form-control" [(ngModel)]="formdata.Email" name="Email" required>
    </div>
    <div class="form-group">
        <label> Password</label>
        <input type="text" class="form-control" [(ngModel)]="formdata.Password" name="Password" required>
    </div>
    <div class="form-group">
        <label> Mobile</label>
        <input type="text" class="form-control" [(ngModel)]="formdata.Mobile" name="Mobile" required>
    </div>
    <input type="submit" value="Add" class="btn btn-success"/>
</form>
