
<h2 style="text-align: center;">Welcome New User</h2>
<form #myForm="ngForm" (ngSubmit)="postData()">

    <div class="form-group">
        <label > FullName:</label>
        <input type="text" class="form-control" name="fullName" [(ngModel)]="formData.fullName" required pattern="['a-zA-Z ']+" #fn="ngModel">
<!-- errors -->
        <div *ngIf="fn.invalid && fn.touched" class="alert alert-danger">
        <div *ngIf="fn.errors?.['required']">Full Name is required</div>
        <div *ngIf="fn.errors?.['pattern']">Only alphabets are allowed</div>
        </div>

    </div><br>
    <div class="form-group">
        <label > Email:</label>
        <input type="text" class="form-control" name="email" [(ngModel)]="formData.email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}" #fe="ngModel">
        <!-- errors -->
        <div *ngIf="fe.invalid && fe.touched" class="alert alert-danger">
            <div *ngIf="fe.errors?.['required']">Email is required</div>
            <div *ngIf="fe.errors?.['pattern']">Please follow the pattern "user@test.com"</div>
            </div>

    </div>
    <br><div class="form-group">
        <label > Password:</label>
        <input type="password" class="form-control" name="password" [(ngModel)]="formData.password" required pattern="^(?=.*[A-Z])(?=.*[a-z])(?=.*\d).{8,}$" #fp="ngModel">

        <div *ngIf="fp.invalid && fp.touched" class="alert alert-danger">
            <div *ngIf="fp.errors?.['required']">Password is required</div>
            <div *ngIf="fp.errors?.['pattern']">Ensure that the password contains at least one uppercase letter, one lowercase letter, and one digit, and that it is at least 8 characters long.</div>
            </div>
    </div>
    <br>
    <button type="submit" value="Submit" class="btn btn-success" [disabled]="myForm.invalid" >Login</button>

</form>