<h1>Menu</h1>

<div class="row" style="padding: 20px 0 20px; display: flex; justify-content: space-evenly; ">
    <div class="col-sm-3" *ngFor="let prod of allProducts">
       <div class="card">
           <img src="{{prod.image}}" alt="">
         <h5 class="card-header" style="text-align: center; border: none;" >{{prod.name}}</h5>
         <div class="card-body" style="display: inline-flex; margin-left: 30px;">
             <a  class="btn" role="button " style="background-color: grey; color: aliceblue ;margin-top: -2px;" (click)="addToCart(prod)">Add to Cart</a>
           <p class="card-text" style="margin-left: 30px;">$:{{prod.price}} </p>
           
         </div>
       </div>
    </div>
    <br><br>
   
   </div>
   