<h1>Checkout</h1>
<form #myForm="ngForm" (ngSubmit)="postData()">
    <div class="form-group">
       <label for="cardNumber">Credit Card Number</label><br>
       <input type="text" class="form-control" name="cardNumber" [(ngModel)]="checkoutForm.cardNumber" required pattern="^[0-9]{16}$" success #cn="ngModel">
       <div *ngIf="cn.invalid && cn.touched" class="alert alert-danger">
        <div *ngIf="cn.errors?.['required']">Add your credit card number below</div>
        <div *ngIf="cn.errors?.['pattern']">Credit card number must be exactly 16 digits</div>
        <!-- <div *ngIf="success">You Order has been successfully placed</div> -->
       </div>    
       <div><span><b>Order Total is : {{orderprice}}</b></span></div>
    </div>
   
    <br>
    <button type="submit" class="btn btn-dark" [disabled]="myForm.invalid" (click)="toThankYou()">Submit</button>
</form>
