<div class="d-flex justify-content-center align-items-center vh-100">
    <table class="table items-center border-1">
        <h2>Shopping Cart</h2>
        <tbody>
            <tr *ngFor="let cartProd of cartProducts">
                <td>{{cartProd.name}}</td>
                <td><img src="{{cartProd.image}}" alt="" style="height: 150px;width: 150px;"></td>
                <td>{{cartProd.price}}</td>
                <td>
                    <button class="btn btn-dark" (click)="decreaseQuantity(cartProd)">-</button>
                    <span>{{cartProd.quantity}}</span>
                    <button class="btn btn-dark" (click)="increaseQuantity(cartProd)">+</button>
                   </td>
                <td><button class="btn btn-dark" (click)="DeleteItem(cartProd)">Delete</button></td>
            </tr><hr>
            <tr class="table-dark">
                <td colspan="2">Total</td>
                <td>{{totalPrice}}</td>
                <td colspan="5"><button class="btn btn-light"  (click)="toPayment()">Proceed to Payment</button></td>
            </tr>
        </tbody>
    </table>
</div>