<nav class="navbar navbar justify-content-between" style="background-color: #cdcfd1;">
  <a class="navbar-brand px-5 pt-4 pb-4" href="/">
       <img src="/assets/logo.png" alt="Logo" style="height: 50px; width: 50px;">
  </a>
 
  <div class="before-signup" *ngIf="isLoggedIn == false">
     <form class="form-inline d-flex justify-content-space-between px-5">
       <button class="btn btn-outline-dark my-2 my-sm-0 px-3 mx-3" routerLink="/login">Login</button>
       <button class="btn btn-outline-dark my-2 my-sm-0 px-3 mx-3" routerLink="/signup" >SignUp</button>
     </form>
  </div>
 
  <div class="after-signup" *ngIf="isLoggedIn == true">
     <form class="form-inline d-flex justify-content-space-between px-5">
       <button class="btn my-2 my-sm-0 px-3 mx-3" routerLink="/menu">Menu</button>
       <button class="btn my-2 my-sm-0 px-3 mx-3" routerLink="/shopping">Cart <span class="btn btn-dark">{{cartItemCount}}</span></button>
       <button class="btn my-2 my-sm-0 px-3 mx-3" routerLink="/profile">Profile</button>
       <button class="btn btn-outline-dark my-2 my-sm-0 px-3 mx-3" (click)="handleLogout()" routerLink="/">Logout</button>
     </form>
  </div>
 </nav>
 