<div class="container">
    <h2 style="padding-left: 50px;">Pizza Delivery</h2>
    <p style="padding-left: 50px;">Welcome to pizza delivery service. This is the place where you may choose the best pizza from wide variety of options</p>
    <hr>
    <p style="padding-left: 50px;">We're performing delivery free of charge in case the order is above $20</p>
    <button class="btn btn-outline-dark my-2 my-sm-0 px-3 mx-3" type="submit" style="width: 97%;" routerLink="signup">SignUp and Order </button>
</div>